<!DOCTYPE html>
<html lang="ch-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
  <title>字体特效</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
</head>

<body>
  <!--For Firefox-->
  <style>a{color:blue}
      .test:after {
          filter: url(#light-top);
      }

      .dilate:before {
          filter: url(#dilate10);
      }

      .dilate:after {
          filter: url(#dilate6);
      }

      .erode:after {
          filter: url(#erode2);
      }

      .distant1:after {
          filter: url(#distant1);
      }

      .distant-top:after {
          filter: url(#distant-top);
      }

      .distant-front:after {
          filter: url(#distant-front);
      }

      .diff1 {
          filter: url(#diff1);
      }

      .bevel, .bevel:after {
          filter: url(#light2);
      }
  </style>
  <h1 class="outlinedA">OutlinedA</h1>
  <h1 class="outlinedA mid">OutlinedA</h1>
  <h1 class="outlinedB">OutlinedB</h1>
  <h1 class="hsl">Hsl Colors</h1>
  <h1 class="test">Test</h1>
  <h1 class="bottom">Bottom Light</h1>
  <h1 class="dilate">Dilate</h1>
  <h1 class="erode">Erode</h1>
  <h1 class="distant1">Distant Light</h1>
  <h1 class="distant-top">Distant Top</h1>
  <h1 class="distant-front">Distant Front</h1>
  <h1 class="diff1">Diffused Light</h1>
  <h1 class="bevel">Bevel</h1>
  <h1 style="font-family:cursive;text-shadow:6px 2px 2px #333;color:deeppink">Kermit酱</h1>
  <h1 style="font-family:cursive;text-shadow:6px 2px 2px #666666;">baidu.com</h1>

 </body>

</html>