<!DOCTYPE html>
<html lang="ch-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
  <title>菜单切换</title>
  <style type="text/css">
    body {
        background: #fff;
        font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 12px;
    }

    /* kermitpage */
    #kermitpage ul#outer li div p {
        font-size: 12px;
        line-height: 16px;
        margin: 5px 0 15px 0;
    }

    #kermitpage ul#outer li div h2 {
        line-height: 1em;
        color: #585;
        font-size: 1.5em;
        font-weight: normal;
        margin-top: 0;
        font-family: verdana, sans-serif;
    }

    #kermitpage ul#outer li div h3 {
        line-height: 1em;
        color: #66a;
        font-size: 1.2em;
        font-weight: normal;
        margin-top: 0;
    }

        #kermitpage ul#outer li div h3.clear {
            clear: left;
        }


    #kermitpage {
        width: 650px;
        height: 450px;
        border: 1px solid #aaa;
        background: #fff;
        position: relative;
        z-index: 500;
        /* 这句是灵魂 ,实际就是隐藏窗口外的图片 */
        overflow: hidden;
        text-align: left;
        margin: 40px auto;
    }

        #kermitpage table {
            border-collapse: collapse;
            margin: -1px;
        }

        #kermitpage ul#outer {
            background: transparent;
            padding: 0;
            margin: 0;
            list-style: none;
        }

            #kermitpage ul#outer li.page {
                display: line;
            }
                /* needed for IE to function correctly */

                #kermitpage ul#outer li.page a.menuitem {
                    text-decoration: none;
                }

                #kermitpage ul#outer li.page i {
                    position: absolute;
                    display: block;
                    height: 25px;
                    right: 500px;
                    background: transparent;
                    cursor: default;
                    z-index: 100;
                    text-align: right;
                    text-decoration: none;
                    color: #080;
                    font-style: normal;
                    cursor: pointer;
                }

            #kermitpage ul#outer li.p1 i {
                top: 30px;
            }

            #kermitpage ul#outer li.p2 i {
                top: 55px;
            }

            #kermitpage ul#outer li.p3 i {
                top: 80px;
            }

            #kermitpage ul#outer li.p4 i {
                top: 105px;
            }

            #kermitpage ul#outer li.p5 i {
                top: 130px;
            }


            #kermitpage ul#outer li.page div {
                display: block;
                width: 600px;
                height: 400px;
                padding: 25px;
                font-weight: normal;
                color: #444;
            }

            #kermitpage ul#outer li.p1 div {
                background: #fff url(page1_back.jpg);
            }

            #kermitpage ul#outer li.p2 div {
                background: #fff url(page2_back.jpg);
            }

            #kermitpage ul#outer li.p3 div {
                background: #fff url(page3_back.jpg);
            }

            #kermitpage ul#outer li.p4 div {
                background: #fff url(page4_back.jpg);
            }

            #kermitpage ul#outer li.p5 div {
                background: #fff url(page5_back.jpg);
            }

            #kermitpage ul#outer li div img {
                border: 1px solid #888;
                float: right;
                margin: 0 10px 5px 0;
            }

            #kermitpage ul#outer li div p.big {
                line-height: 1em;
                color: #004;
                font-size: 1.5em;
            }

            #kermitpage ul#outer li div a {
                color: #00c;
                text-decoration: underline;
            }

            #kermitpage ul#outer li div em {
                display: block;
                width: 190px;
                height: 230px;
                float: left;
                background: transparent url(current.gif) no-repeat;
                margin-right: 10px;
            }

            #kermitpage ul#outer li.p1 div em {
                background-position: 21px 0;
            }

            #kermitpage ul#outer li.p2 div em {
                background-position: 21px 25px;
            }

            #kermitpage ul#outer li.p3 div em {
                background-position: 21px 50px;
            }

            #kermitpage ul#outer li.p4 div em {
                background-position: 21px 75px;
            }

            #kermitpage ul#outer li.p5 div em {
                background-position: 21px 100px;
            }

            #kermitpage ul#outer li.page div a:hover {
                text-decoration: none;
            }

            #kermitpage ul#outer li.page a:hover {
                white-space: normal;
            }
            /* for IE6 */

            #kermitpage ul#outer :hover div {
                position: absolute;
                /* 通过绝对定位使其覆盖在原文字背景上,所以背景是必须有的 */
                /* 我更欣赏用display:block/none来实现,因为不占位 */
                left: 0;
                top: 0;
            }

            #kermitpage ul#outer a:hover i {
                color: #66a;
                font-weight: bold;
            }
            /* for IE6 */
            #kermitpage ul#outer :hover a i {
                color: #66a;
                font-weight: bold;
            }

            #kermitpage ul#outer div ul li {
                line-height: 20px;
                font-size: 0.9em;
                color: #256;
                list-style-type: disc;
            }

                #kermitpage ul#outer div ul li a {
                    line-height: 20px;
                    font-size: 1.1em;
                    color: #c00;
                }

            #kermitpage ul#outer div dl dd {
                line-height: 20px;
                font-size: 1.1em;
                color: #448;
            }

            #kermitpage ul#outer div dl dt {
                line-height: 30px;
                font-size: 1.3em;
                color: #333;
            }
            .info{text-align:center;}
</style>
</head>

<body>

  <div id="kermitpage">

    <ul id="outer">
      <li class="page p1">
        <a href="#nogo" class="menuitem"><i>产品</i>
          <!--[if IE 7]><!-->
        </a>
        <!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <div>
          <em></em>
          <img src="bags.jpg" alt="">
          <h2>产品</h2>
          <h3>kermit</h3>
          <ul>
            <li><a href="#//.com/menu/texiao/">网页特效</a></li>
            <li><a href="#//.com/h/bjaf/ati6k7yk.htm">jQuery下载</a></li>
            <li><a href="#.com">.com</a></li>
          </ul>
          <h3 class="clear">产品信息</h3>
          <p>
            提供jQuery特效,Javascript实例，Bootstrap，网址收藏夹，ASP.NET源码等内容资料，欢迎访问！<br>
          </p>
        </div>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
      </li>
      <li class="page p2">
        <a href="#nogo" class="menuitem"><i>桃树开花</i>
          <!--[if IE 7]><!-->
        </a>
        <!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <div>
          <em></em>
          <img src="service.jpg" alt="">
          <h2>桃树开花</h2>
          <h3>摘桃</h3>
          <ul>
            <li><a href="//.com/h/bjaf/taoshu.htm">查看代码</a><br>css实现的桃子摆动动画。</li>
            <li><a href="//.com/texiao/css3/26/">链接标题</a><br>链接说明内容</li>
            <li><a href="//.com/h/bjaf/jldgxqd6.htm">打字机动画</a><br>jquery多种方式的打字机动画效果</li>
            <li><a href="//.com/h/bjaf/dianzishu.htm">翻页电子书</a><br>jQuery翻页电子书</li>
          </ul>
          <h3 class="clear">桃树开花</h3>
          <p>鄱阳湖是世界上最大的鸟类保护区，“鄱阳湖畔鸟天堂，鹬鹳低飞鹤鹭翔；野鸭寻鱼鸥击水，丛丛芦苇雁鹄藏”，每年秋末冬初，有成千上万只候鸟，从俄罗斯西伯利亚、蒙古、日本、朝鲜以及中国东北、西北等地来此越冬。</p>
        </div>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
      </li>
      <li class="page p3">
        <a href="#nogo" class="menuitem"><i>奔跑吧兄弟</i>
          <!--[if IE 7]><!-->
        </a>
        <!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <div>
          <em></em>
          <img src="news.jpg" alt="">
          <h2>奔跑吧兄弟</h2>
          <h3>Fusce fermentum</h3>
          <ul>
            <li><a href="///h/bjaf/5f5eiagg.htm">查看效果。<br>Malesuada fames ac turpis egestas.</a></li>
            <li>Vivamus dignissim tincidunt quam.</li>
            <li>Nullam varius vestibulum mauris.</li>
            <li>Curabitur faucibus varius dui.<br><a href="#nogo3">Cras suscipit viverra felis. Nullam diam.</a></li>
            <li>Vivamus convallis volutpat nunc.</li>
            <li>Sed porttitor dui vel nunc.</li>
          </ul>
          <h3 class="clear">奔跑吧兄弟</h3>
          <p>Nam porttitor congue diam. Donec in mi. Fusce ac neque. Donec quis justo. Nunc non justo quis augue
            sagittis volutpat. Etiam quis ligula commodo augue tempus pulvinar. Morbi ante arcu, aliquam ut, consequat
            et, consequat sed, sem. Cras suscipit viverra felis. Nullam diam. Duis eros purus, ornare sit amet, viverra
            sed, laoreet ac, pede.</p>
        </div>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
      </li>
      <li class="page p4">
        <a href="#//.com/h/bjaf/5f5eiagg.htm" class="menuitem"><i>效果查看</i>
          <!--[if IE 7]><!-->
        </a>
        <!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <div>
          <em></em>
          <img src="press.jpg" alt="">
          <h2>Press Release</h2>
          <h3>Quisque varius</h3>
          <dl>
            <dt>11th June 2007</dt>
            <dd>In feugiat scelerisque pede.</dd>
            <dd>Morbi iaculis eleifend ante.</dd>
            <dd>Maecenas fringilla scelerisque erat.</dd>
            <dd>Nam <a href="nogo5">accumsan</a> egestas eros.</dd>
          </dl>
          <h3 class="clear">News and Information</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse
            vitae sem. <a href="nogo5">Class aptent taciti</a> sociosqu ad litora torquent per conubia nostra, per
            inceptos hymenaeos. Donec ut nunc. <a href="nogo5">In dictum, dui nec vehicula vehicula</a>, neque leo
            faucibus est, porta vehicula nisi odio eu tellus.</p>
        </div>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
      </li>
      <li class="page p5">
        <a href="#nogo" class="menuitem"><i>Contact us</i>
          <!--[if IE 7]><!-->
        </a>
        <!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
        <div>
          <em></em>
          <img src="contact.jpg" alt="">
          <h2>Contact us</h2>
          <h3>Donec condimentum</h3>
          <ul>
            <li>Phasellus vitae arcu et mauris facilisis ornare.</li>
            <li>Nullam ultrices <a href="#nogo5">urna nec erat</a> facilisis faucibus.</li>
            <li>Ut cursus posuere eros.</li>
            <li>Vestibulum <a href="#nogo5">dapibus</a> tortor eu nisl.</li>
            <li>Proin ac mauris non lacus pharetra aliquet.</li>
          </ul>
          <h3 class="clear">Contact Details</h3>
          <p><a href="#//.com">首页</a> <a href="#//.com/texiao/">特效</a> <a
              href="#//.com/h/bjaf/30dq3r8y.htm">原文</a></p>
        </div>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
      </li>
    </ul>
  </div>
</body>

</html>